/* 'Work sans' Google font   */
/* eta assign na korle by default shob tag er upor add hobe na */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Work Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 1.25rem;
    /* rem to pixel ->
     20px mane 1.25 - by default 16 and tar 4 bhag er ek bhag that is 1.25rem*/
    background: #FF900E;
    padding: 20px 25px;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

.text-light-gray {
    color: #727272;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

/* Header Styles */

header {
    background-color: #FF900E1A;
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* to aline the items horizontally */
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    /* to put the texts in center */
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}


/* main style */
main {
    /* ekta website er section responsive korte chaile overall ekta max-width fix kore diye margin 0 auto kore dite hobe */
    max-width: 1440px;
    margin: 70px auto;


}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

/* features section styles */
.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    height: 90%;
    margin-left: 90px;
}
/* facts section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
    /* karon gap 2 pahse kom majhe beshi */
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    /* pic ta upore uthanor technique */
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2 {
    font-size: 4rem;
    margin: 0;
}

.ten-years-badge p {
    font-size: 1.5rem;
}

.facts-card-container .cars-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .cars-stats {

    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors styles */
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.sponsors-img-container img {
    width: 165px;
}




/* responsive media queries */
/* Mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container, .features,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
        /* display te flex thakay 2 line e jacchilo na ei line likhar karone jabe */
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
.ten-years-badge{
    position: static;
    max-width: 300px;
}
    .teams-img-container {
        grid-template-columns: 1fr;
        /* kono repeat dibo na just 1ta column e ashbe */
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
}

/* Medium Devices */
@media screen and (min-width:577px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav, .features,
    .teams-container,
    .sponsors-img-container {
        flex-direction: column;
    }
}